# flume-plugin-pcap

./: README.md  pom.xml
jpcap/: README.md  mvn-install.sh
jpcap/0.7/: libjpcap.so-i386  libjpcap.so-x86_64
src/main/java/com/cloudera/flume/handlers/: PcapEventSerializerBuilder.java  PcapOutputFormat.java  PcapSource.java  PcapUtils.java
